* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding-top: 110px;
}

.demo {
  text-align: center;
  padding: 10px;
  background: #42aed2;
  position: fixed;
  z-index: 9999;
  right: 0;
  left: 0;
  top: 0;
}

.demo h1 {
  margin-bottom: 20px;
  margin-top: 0;
  color: white;
}

.demo input {
  padding: 10px;
  width: 500px;
  border: none;
  outline: 0;
}

:disabled {
  opacity: 0.7;
}

.app {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.card-wrap {
  flex: 1 0 33.3333333%;
  padding: 20px 15px;
  display: flex;
  position: relative;
}

.card-remove {
  position: absolute;
  top: 25px;
  right: 25px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.card {
  display: flex;
  flex-grow: 1;
  background: #f1f1f1;
  padding: 20px 15px;
  border: 1px solid #dad9d9;
  text-decoration: none;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
}

.card h2 {
  margin-bottom: 20px;
  color: #3b4483;
}

.card p {
  color: #b3b3b3;
}
